# set leader key
# set -g prefix C-Space
# unbind-key C-b
# bind-key C-Space send-prefix

# renumber windows when a window is closed
set -g renumber-windows on
# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# don't allow window to be renamed
set-option -wg automatic-rename off

# start with mouse mode enabled
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'clanghans/dracula-tmux'

# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @logging-path "${XDG_DATA_HOME}/tmux/logging"
# set-hook -g after-new-pane 'run ${XDG_CONFIG_HOME}/tmux/plugins/tmux-logging/scripts/start_logging.sh'


# Config Dracula Theme

set -g @dracula-show-powerline true
set -g @dracula-plugins "git time continuum"

set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5

# time/date
set -g @dracula-time-format "%Y-%m-%d %R"

set -g @dracula-continuum-trigger true
set -g @dracula-continuum-mode "countdown"

# git 
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true

# Continuum debugging
# - the magic happens here
# ~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh
# - store location
# ~/.local/share/tmux/resurrect/
# - put `tmux display-message "string"` for debugging message
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'off'

# move status line to top
set -g status-position top 

set-option -g detach-on-destroy off

set -gu default-command
set -g default-shell "/usr/bin/fish"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides ',xterm-256color:Tc'

## -- key binding
# tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_SWITCH_CURRENT=1
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 45% -h 40% -m"
TMUX_FZF_SESSION_FORMAT=" "

bind C-Space run-shell -b "${XDG_CONFIG_HOME}/tmux/plugins/tmux-fzf/scripts/session.sh switch"

# create session
bind C-c command-prompt -p new-session 'new-session -s %%'

# reload configuration
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display 'tmux.conf sourced'

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
