# set leader key
# set -g prefix C-Space
# unbind-key C-b
# bind-key C-Space send-prefix

# renumber windows when a window is closed
set -g renumber-windows on
# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# don't allow window to be renamed
set-option -wg automatic-rename on
# set-window-option -g automatic-rename-format '#{=25:pane_current_command}#{?pane_current_path, < #{=20:b:pane_current_path},}'
set-window-option -g automatic-rename-format '#{b:pane_current_path}'

# start with mouse mode enabled
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @logging-path "${XDG_DATA_HOME}/tmux/logging"
# set-hook -g after-new-pane 'run ${XDG_CONFIG_HOME}/tmux/plugins/tmux-logging/scripts/start_logging.sh'

# DRACULA THEME
set -g @plugin 'clanghans/dracula-tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "git time continuum"
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-time-format "%Y-%m-%d %R"
set -g @dracula-continuum-trigger true
set -g @dracula-continuum-mode "countdown"
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true

# WINDOW RENAME 
# set -g @plugin 'ofirgall/tmux-window-name'
# set -g @tmux_window_name_icon_style "'name'"
# set -g @tmux_window_name_custom_icons '{"nvim": "ï¯ "}'
# set -g @tmux_window_name_ignored_programs "['git']"

# CONTINUUM/RESURRECT
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# debugging
# - the magic happens here
# ~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh
# - store location
# ~/.local/share/tmux/resurrect/
# - put `tmux display-message "string"` for debugging message
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'off'

# move status line to top
set -g status-position top 

set-option -g detach-on-destroy on

set -gu default-command
set -g default-shell "/bin/zsh"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# FLOATING TERMINAL
# create floating terminal 
bind t if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    display-popup -d '#{pane_current_path}' -xC -yC -w70% -h80% -E 'tmux new -A -s floating'
}

# reattach floating terminal to the last used session
bind ! if-shell -F '#{!=:#{session_name},floating}' {
    break-pane
} {
    run-shell 'bash -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}
# reattach in the background
bind @ if-shell -F '#{!=:#{session_name},floating}' {
    break-pane -d
} {
    run-shell 'bash -c "tmux break-pane -d -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

# TMUX FZF 
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_SWITCH_CURRENT=1
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 45% -h 40% -m"
TMUX_FZF_SESSION_FORMAT=" "

bind C-Space run-shell -b "${XDG_CONFIG_HOME}/tmux/plugins/tmux-fzf/scripts/session.sh switch"

# create session
bind C-c command-prompt -p new-session 'new-session -s %%'

# reload configuration
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf" \; display 'tmux.conf sourced'

set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${HOME}/.config/tmux/plugins/tpm/tpm"
